app_port=8001
app_log_path=D:\logs
app_name=dys-go-starter-project

jwt_secret=xxxxxxxxxxxxxxxx
jwt_token_expiration_duration_in_minutes=60
jwt_audiences=web|android

#mySQL
db_host=127.0.0.1
db_port=3006
db_username=xxxxx
db_password=xxxxx
db_name=dys-go-starter-project